<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="NitroHttp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="PageBackgroundLight">#F5F5F5</Color>
            <Color x:Key="PageBackgroundDark">#0D0D0D</Color>

            <Color x:Key="TextPrimary">#FFFFFF</Color>
            <Color x:Key="TextSecondary">#A0A0A0</Color>
            <Color x:Key="TextMuted">#6B6B6B</Color>
            <Color x:Key="TextPlaceholder">#505050</Color>

            <Color x:Key="AccentPrimary">#FF4757</Color>
            <Color x:Key="AccentPrimaryDark">#E8404F</Color>

            <Color x:Key="StatusSuccess">#2ED573</Color>
            <Color x:Key="StatusInfo">#5B8CFF</Color>
            <Color x:Key="StatusWarning">#FFA502</Color>
            <Color x:Key="StatusError">#FF4757</Color>

            <Color x:Key="ShadowColor">#000000</Color>

            <Color x:Key="CardBackgroundLight">#FFFFFF</Color>
            <Color x:Key="CardBackgroundDark">#1A1A1A</Color>
            <Color x:Key="CardBackgroundAltLight">#FAFAFA</Color>
            <Color x:Key="CardBackgroundAltDark">#1F1F1F</Color>

            <Color x:Key="InputBackgroundLight">#EEEEEE</Color>
            <Color x:Key="InputBackgroundDark">#252525</Color>

            <Color x:Key="TextPrimaryLight">#1A1A1A</Color>
            <Color x:Key="TextPrimaryDark">#FFFFFF</Color>
            <Color x:Key="TextMutedLight">#6B6B6B</Color>
            <Color x:Key="TextMutedDark">#A0A0A0</Color>
            <Color x:Key="TextPlaceholderLight">#909090</Color>
            <Color x:Key="TextPlaceholderDark">#505050</Color>

            <Color x:Key="BorderColorLight">#E0E0E0</Color>
            <Color x:Key="BorderColorDark">#2A2A2A</Color>
            <Color x:Key="DividerColorLight">#EEEEEE</Color>
            <Color x:Key="DividerColorDark">#2A2A2A</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
